var minRemoveToMakeValid = function(s) {
    const sArray = s.split('');
    const stack = [];
    
    for (let i = 0; i < sArray.length; i++) {
        if(sArray[i] === "(") {
            stack.push(i)
        } else if (sArray[i] === ")" && stack.length) {
            stack.pop()
        } else if(sArray[i] === ")") {
            sArray[i] = ""
        }
    }
    for(let j = 0; j < stack.length; j++) {
        sArray[stack[j]] = ""
    }
    return sArray.join("")
};

s = "lee(t(c)0)de)";

minRemoveToMakeValid();